p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
table {
    /*font-family: arial, sans-serif;*/
    border-collapse: collapse;
    width: calc(100% - 40px);
    margin-left: 20px;
    margin-right: 20px;
    table-layout: auto;
}
  
td, th {
    /*border: 1px solid #dddddd;*/
    text-align: left;
    /*padding: 8px;*/
}

tr:nth-child(even) {
    /*background-color: #dddddd;*/
}

.table_middle_border {
    border-right: "1px solid #dddddd";
}